from 问题一表格计算 import *


def 日平均光学效率及平均功率():
  h = 3
  a = 0.4237 - 0.00821 * ((6 - h) ** 2)
  b = 0.5055 + 0.00595 * ((6.5 - h) ** 2)
  c = 0.2711 + 0.01858 * ((2.5 - h) ** 2)
  g_0 = 1.366

  日平均光学效率列表 = []
  日平均功率列表 = []
  for i in range(1, 13, 1):
    日光学效率 = 0
    日功率 = 0
    for j in [9, 10.5, 12, 13.5, 15]:
      太阳高度角, 太阳方位角 = 太阳角度计算(i, j)
      DHI = g_0 * (a + b * exp(-c / sin(太阳高度角)))
      时刻阴影遮挡效率, 时刻余弦效率, 时刻截断效率, 时刻光学效率 = 时刻平均光学效率(i, j)
      日光学效率 += 时刻光学效率
      日功率 += 时刻光学效率 * DHI * 36 * 1745
    日平均光学效率列表.append(日光学效率 / 5)
    日平均功率列表.append(日功率 / 5)
  print('日平均光学效率列表:', 日平均光学效率列表)
  return 日平均光学效率列表, 日平均功率列表


def test1():
  日平均光学效率列表, 日平均功率列表 = 日平均光学效率及平均功率()
  print(日平均功率列表)
test1()